; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	blynkkk/Blynk @ ^0.6.7
	googlecloudplatform/Google Cloud IoT Core JWT @ ^1.1.11
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=384

[env:living]
build_flags =
	${env.build_flags}
	-DESP32_LIVING
	-DUSE_LIVING

[env:room1]
lib_deps =
	${env.lib_deps}
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.4.2
build_flags =
	${env.build_flags}
	-DESP32_ROOM1
	-DUSE_ROOM

[env:room2]
lib_deps =
	${env.lib_deps}
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.4.2
build_flags =
	${env.build_flags}
	-DESP32_ROOM2
	-DUSE_ROOM