; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	blynkkk/Blynk @ ^1.3.2
monitor_speed = 115200

[env:living]
build_flags = 
	-D USE_LIVING

[env:room]
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	adafruit/DHT sensor library @ ^1.4.4
build_flags = 
	-D USE_ROOM
